# Environment similar to NODE_ENV. 
# Analytics and public resources are enabled in "production" only
# How to use: set value to "production" to get fully functional application.  
VITE_ENV = production
# VITE_ENV = development

# Propagate the version from package.json to the application
VITE_VERSION = $npm_package_version


# Enables additional debug features and debug information in console
VITE_DEBUG = true

# Enables fake login for development purposes
# VITE_FAKE_LOGIN = true

# Public URL of the application
# VITE_PUBLIC_URL = https://domain.com
VITE_PUBLIC_URL = http://localhost:3000
